{
  "name": "GetElected!",
  "version": "0.0.3",
  "description": "The most awesome game ever.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt-preprocess": "~3.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-github-pages": "0.0.3",
    "grunt-encase": "0.0.3",
    "grunt-version": "~0.2.2",
    "grunt-push-release": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdllama/GetElected.git"
  },
  "author": "J.D. Lowe",
  "bugs": {
    "url": "https://github.com/jdllama/GetElected/issues"
  }
}
